# appdot

./: README.md  pom.xml
archetypes/: build.xml  pom.xml
archetypes/appdot-archetypes/: pom.xml
archetypes/appdot-archetypes/appdot-archetypes-api-lib/: .classpath  .project  pom.xml
archetypes/appdot-archetypes/appdot-archetypes-api-lib/src/main/resources/: applicationContext.xml
archetypes/appdot-archetypes/appdot-archetypes-api-lib/src/test/resources/: log4j.xml
archetypes/appdot-archetypes/appdot-archetypes-api-webapp/: .classpath  .project  pom.xml
archetypes/appdot-archetypes/appdot-archetypes-api-webapp/src/main/resources/: applicationContext-resources.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.xml
archetypes/appdot-archetypes/appdot-archetypes-api-webapp/src/main/webapp/WEB-INF/: web.xml
archetypes/appdot-archetypes/appdot-archetypes-api-webapp/src/test/resources/: log4j.xml
archetypes/appdot-archetypes/appdot-archetypes-core-lib/: .classpath  .project  pom.xml
archetypes/appdot-archetypes/appdot-archetypes-core-lib/src/main/java/org/appdot/archetypes/repository/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  TaskRepository.java  UserRepository.java
archetypes/appdot-archetypes/appdot-archetypes-core-lib/src/main/java/org/appdot/archetypes/service/: ServiceException.java
archetypes/appdot-archetypes/appdot-archetypes-core-lib/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
archetypes/appdot-archetypes/appdot-archetypes-core-lib/src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-shiro.xml
archetypes/appdot-archetypes/appdot-archetypes-core-lib/src/test/resources/: applicationContext-resources.xml  log4j.xml
archetypes/appdot-archetypes/appdot-archetypes-core-lib/src/test/resources/data/: sample-data.xml
archetypes/appdot-archetypes/appdot-archetypes-webapp/: .classpath  .project  pom.xml
archetypes/appdot-archetypes/appdot-archetypes-webapp/src/main/resources/: applicationContext-resources.xml  log4j.xml  navlistMenu.vm
archetypes/appdot-archetypes/appdot-archetypes-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  menu-config.xml  security.xml  spring-mvc.xml  web.xml  wro.properties  wro.xml
archetypes/appdot-archetypes/appdot-archetypes-webapp/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  menu.jsp
archetypes/appdot-archetypes/appdot-archetypes-webapp/src/main/webapp/WEB-INF/views/: mainMenu.jsp
archetypes/appdot-archetypes/appdot-archetypes-webapp/src/main/webapp/WEB-INF/views/account/: login.jsp  roleForm.jsp
commons/: pom.xml
commons/commons-barcode/: .classpath  .project  pom.xml
commons/commons-barcode/src/main/java/org/appdot/barcode/decode/: Decoder.java  QRDecoder.java  UDecoder.java
commons/commons-barcode/src/test/java/org/appdot/barcode/decode/: TestQRDecoder.java  TestUDecoder.java
commons/commons-lang/: .classpath  .project  pom.xml
commons/commons-lang/src/main/java/org/appdot/exception/: ApplicationException.java  DataNotFoundException.java  ServiceException.java
commons/commons-lang/src/main/java/org/appdot/utils/: CNUtils.java  CollectionUtils.java  Constants.java  DateUtils.java  FileUtils.java  HttpClientBuilder.java  JSONUtils.java  NumberUtils.java
commons/commons-lang/src/main/java/org/springside/modules/mapper/: BeanMapper.java
commons/commons-lang/src/main/java/org/springside/modules/utils/: Collections3.java  Encodes.java  Exceptions.java  Reflections.java
commons/commons-lang/src/main/java/org/springside/modules/web/: Servlets.java
commons/commons-lang/src/test/java/org/appdot/utils/: CollectionUtilsTest.java  DateUtilsTest.java  JSONUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
commons/commons-map/: .classpath  .project  pom.xml
commons/commons-map/src/main/java/org/appdot/map/: GeoPointUnavailableException.java  GoogleMapSupport.java  GooglePointConverter.java  MapSupport.java  MapUtils.java  PointConverter.java
commons/commons-map/src/main/java/org/appdot/map/option/: CellPoint.java  GeoPoint.java  ImageFormat.java  MapType.java  Marker.java  Path.java  StaticMapOptions.java
commons/commons-map/src/test/java/org/appdot/map/: GoogleMapSupportTest.java  GooglePointConverterTest.java
commons/commons-map/src/test/resources/: log4j.xml
data/: .classpath  .project  pom.xml
data/src/main/java/org/appdot/model/: IdEntity.java  NameValue.java  SimpleIdEntity.java  Versionable.java
data/src/main/java/org/appdot/repository/: BaseJpaRepository.java  BaseJpaRepositoryFactoryBean.java  BaseJpaRepositoryImpl.java
data/src/main/java/org/springside/modules/persistence/: DynamicSpecifications.java  Hibernates.java
data/src/main/resources/: applicationContext-dao.xml
rest/: .classpath  .project  pom.xml
rest/src/main/java/org/appdot/rs/dto/: ErrorDTO.java
rest/src/main/java/org/appdot/rs/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  UnAuthorizedException.java
rest/src/main/java/org/appdot/rs/mapper/: IllegalArgumentsMapper.java  NotFoundMapper.java  RestExceptionMapper.java  UnCaughtExceptionMapper.java
rest/src/main/java/org/appdot/rs/utils/: ResponseBuilderHelper.java
rest/src/main/resources/: applicationContext.xml
service/: .classpath  .project  pom.xml
service/src/main/java/org/appdot/service/: GenericManager.java
service/src/main/java/org/appdot/service/impl/: GenericManagerImpl.java
service/src/main/resources/: applicationContext-service.xml
test/: .classpath  .project  pom.xml
test/src/main/java/org/appdot/test/dao/: BaseDaoJpaTestCase.java  BaseDaoTestCase.java
test/src/main/java/org/appdot/test/jersey/: JerseyTestFactory.java
test/src/main/java/org/appdot/test/service/: BaseManagerTestCase.java
test/src/main/java/org/appdot/test/spring/: BaseControllerTestCase.java  BaseSpringTransactionalTestCase.java
test/src/main/java/org/springside/modules/test/selenium/: Selenium2.java  WebDriverFactory.java
web/: .classpath  (+2 more)
(+52 files in other folders)
